#graph
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

svg

  text
    font-size: 12px
    pointer-events: none
  
  text.parent
    fill: #1f77b4
  
  circle
    fill: #ccc
    stroke: #999
    pointer-events: all
  
  circle.parent
    fill: #1f77b4
    fill-opacity: .1
    stroke: steelblue
  
  circle.parent:hover
    stroke: #ff7f0e
    stroke-width: .5px

  circle.child
    pointer-events: none

  @for $i from 1 to 19
    circle.gradient_#{$i}
      fill: url(#gradient_#{$i})

